###
# Build step
###
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:latest as build

WORKDIR /usr/src/app

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
  git \
  npm \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# rpiplc-lib
RUN git clone -b v2.0.0 https://github.com/Industrial-Shields/rpiplc-lib.git
WORKDIR /usr/src/app/rpiplc-lib

RUN make 

# rpiplc hw-config
RUN curl https://apps.industrialshields.com/main/rpi/rpiplc_v4/hw-config.service -o hw-config.service
RUN curl https://apps.industrialshields.com/main/rpi/rpiplc_v4/hw-config -o hw-config


WORKDIR /usr/src/app

COPY ./app/package.json package.json
COPY ./app/package-lock.json package-lock.json


RUN JOBS=MAX npm install -g --production --unsafe-perm \
      node-red \
      node-gyp \
      serialport \
      node-red-node-random \
      node-red-contrib-modbus \
      node-red-contrib-influxdb \
      node-red-contrib-buffer-parser \
      node-red-contrib-opcua \
      node-red-contrib-mqtt-sparkplug-plus \
      @flowforge/node-red-dashboard \
      node-red-contrib-s7 \
      node-red-contrib-balena \

    && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force

###
# Runtime image
###
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:latest

ENV INITSYSTEM on

RUN apt-get update && apt-get install -yq --no-install-recommends \
  build-essential \
  g++ \
  make \
  python-dev \
  libatomic1 \
  git \
  systemd-sysv \
  openssh-client \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install both DBus and systemd support to run systemctl hw-config
RUN install_packages dbus systemd

# Defines our working directory in container
WORKDIR /usr/src/app

# Copy over the files created in the previous step, including lib/, bin/
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=build /usr/src/app/node_modules /usr/src/app/node_modules

# rpiplc-lib
RUN mkdir /usr/local/include/rpiplc
COPY --from=build /usr/src/app/rpiplc-lib/librpiplc.so /usr/local/lib/
COPY --from=build /usr/src/app/rpiplc-lib/src/*.h /usr/local/include/rpiplc/
RUN ldconfig


# rpiplc hw-config
COPY --from=build /usr/src/app/rpiplc-lib/hw-config.service /lib/systemd/system/hw-config.service
COPY --from=build /usr/src/app/rpiplc-lib/hw-config /usr/local/bin/hw-config
RUN chmod ugo+x /usr/local/bin/hw-config
#RUN systemctl start hw-config
RUN systemctl enable hw-config

COPY ./ssh_config /etc/ssh/ssh_config



# This will copy all files in our root to the working  directory in the container
COPY ./app ./

# Enable udev for detection of dynamically plugged devices
ENV UDEV=on

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
